{
  "name": "electron-js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron": "^33.0.2",
    "electron-download": "^4.1.1",
    "keytar": "^7.9.0"
  }
}
